{
  "name": "z-pwa-install-dialog",
  "description": "Easy to use Web Dialog & Instruction Components for PWA Installation Management",
  "version": "0.5.0",
  "type": "module",                     
  "main": "dist/index.js",                
  "module": "dist/index.module.js",    
  "unpkg": "dist/index.umd.js",           
  "source": "src/index.ts",
  "types": "dist/index.d.ts",  
  
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "babel-loader": "^9.2.1",
    "microbundle": "^0.15.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeeenku/z-pwa-install-dialog.git"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@babel/cli": "^7.26.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@shadcn/ui": "^0.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "device-detector-js": "^3.0.3",
    "lucide-react": "^0.473.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "save-dev": "0.0.1-security",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}

