{
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "name": "z-pwa-install-dialog",
  "description": "Easy to use Web Dialog & Instruction Components for PWA Installation Management",
  "version": "1.0.7",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "lint": "pnpm eslint --config eslint.config.js src/**/*.{ts,tsx}",
    "typecheck": "tsc --noEmit",
    "build": "pnpm prebuild && tsup",
    "prebuild": "pnpm lint && pnpm typecheck"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/react": "^17.0.86",
    "@types/react-dom": "^17.0.26",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "device-detector-js": "^3.0.3",
    "z-pwa-install-dialog": "link:../../../.local/share/pnpm/global/5/node_modules/z-pwa-install-dialog"
  }
}
